# Freezbe

./: .gitignore  Buzzwords.md  README.DE.md  README.ES.md  README.PL.md  README.md  TechStack.md
docs/: DeliveryLog.md  (+2 more)
src/backend/dotnet/Freezbe.Api/: Freezbe.Api.csproj  Freezbe.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/dotnet/Freezbe.Api/Controllers/: ApplicationConfigurationController.cs  AssignmentsController.cs  CommentsController.cs  ProjectsController.cs  SpacesController.cs  TestsController.cs  WeatherForecastController.cs
src/backend/dotnet/Freezbe.Api/Properties/: launchSettings.json
src/backend/dotnet/Freezbe.Api/Requests/: AssignmentCreateRequest.cs  AssignmentDeleteRequest.cs  ChangeDescriptionAssignmentRequest.cs  ChangeDescriptionCommentRequest.cs  ChangeDescriptionProjectRequest.cs  ChangeDescriptionSpaceRequest.cs  CommentCreateRequest.cs  CommentDeleteRequest.cs  CreateAssignmentRequest.cs  CreateCommentRequest.cs  CreateProjectRequest.cs  CreateSpaceRequest.cs  DeleteAssignmentRequest.cs  DeleteCommentRequest.cs  DeleteProjectRequest.cs  DeleteSpaceRequest.cs  ProjectCreateRequest.cs  ProjectDeleteRequest.cs  SpaceCreateRequest.cs  SpaceDeleteRequest.cs
src/backend/dotnet/Freezbe.Application/: Extensions.cs  Freezbe.Application.csproj
src/backend/dotnet/Freezbe.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/backend/dotnet/Freezbe.Application/CommandHandlers/: AssignmentChangeDescriptionCommandHandler.cs  AssignmentCreateCommandHandler.cs  AssignmentHardDeleteCommandHandler.cs  ChangeDescriptionAssignmentCommandHandler.cs  ChangeDescriptionCommentCommandHandler.cs  ChangeDescriptionProjectCommandHandler.cs  ChangeDescriptionSpaceCommandHandler.cs  ChangePriorityAssignmentCommandHandler.cs  ChangeStatusAssignmentCommandHandler.cs  ChangeStatusCommentCommandHandler.cs  ChangeStatusProjectCommandHandler.cs  CommentChangeDescriptionCommandHandler.cs  CommentCreateCommandHandler.cs  CommentHardDeleteCommandHandler.cs  CreateAssignmentCommandHandler.cs  CreateCommentCommandHandler.cs  CreateProjectCommandHandler.cs  CreateSpaceCommandHandler.cs  DeleteAssignmentCommandHandler.cs  DeleteCommentCommandHandler.cs  DeleteProjectCommandHandler.cs  DeleteSpaceCommandHandler.cs  ProjectChangeDescriptionCommandHandler.cs  ProjectCreateCommandHandler.cs  ProjectHardDeleteCommandHandler.cs  SomeCommandHandler.cs  SpaceChangeDescriptionCommandHandler.cs  SpaceCreateCommandHandler.cs  SpaceHardDeleteCommandHandler.cs
src/backend/dotnet/Freezbe.Application/Commands/: AssignmentChangeDescriptionCommand.cs  AssignmentCreateCommand.cs  AssignmentHardDeleteCommand.cs  ChangeDescriptionAssignmentCommand.cs  ChangeDescriptionCommentCommand.cs  ChangeDescriptionProjectCommand.cs  ChangeDescriptionSpaceCommand.cs  ChangePriorityAssignmentCommand.cs  ChangeStatusAssignmentCommand.cs  ChangeStatusCommentCommand.cs  ChangeStatusProjectCommand.cs  CommentChangeDescriptionCommand.cs  CommentCreateCommand.cs  CommentHardDeleteCommand.cs  CreateAssignmentCommand.cs  CreateCommentCommand.cs  CreateProjectCommand.cs  CreateSpaceCommand.cs  DeleteAssignmentCommand.cs  DeleteCommentCommand.cs  DeleteProjectCommand.cs  DeleteSpaceCommand.cs  ProjectChangeDescriptionCommand.cs  ProjectCreateCommand.cs  ProjectHardDeleteCommand.cs  SomeCommand.cs  SpaceChangeDescriptionCommand.cs  SpaceCreateCommand.cs  SpaceHardDeleteCommand.cs
src/backend/dotnet/Freezbe.Application/DataTransferObject/: AssignmentDto.cs  CommentDto.cs  ProjectDto.cs  SomeDto.cs  SpaceDto.cs
src/backend/dotnet/Freezbe.Application/Exceptions/: AssignmentNotFoundException.cs  CommentNotFoundException.cs  ProjectNotFoundException.cs  SpaceNotFoundException.cs
src/backend/dotnet/Freezbe.Application/Extensions/: SharedExtensions.cs
src/backend/dotnet/Freezbe.Application/Queries/: GetAssignmentQuery.cs  GetAssignmentsForProjectQuery.cs  GetAssignmentsFromProjectQuery.cs  GetCommentQuery.cs  GetCommentsForAssignmentQuery.cs  GetCommentsFromAssignmentQuery.cs  GetProjectQuery.cs  GetProjectsForSpaceQuery.cs  GetProjectsFromSpaceQuery.cs  GetSpaceQuery.cs  GetSpacesQuery.cs  SomeQuery.cs
src/backend/dotnet/Freezbe.Core/: Extensions.cs  Freezbe.Core.csproj
src/backend/dotnet/Freezbe.Core/Builders/: AssignmentBuilder.cs  CommentBuilder.cs  ProjectBuilder.cs  SpaceBuilder.cs
src/backend/dotnet/Freezbe.Core/Entities/: Assignment.cs  Comment.cs  Project.cs  Space.cs
src/backend/dotnet/Freezbe.Core/Exceptions/: AddedEntityCannotBeNullException.cs  CustomException.cs  InvalidAssignmentStatusException.cs  InvalidCommentStatusException.cs  InvalidDescriptionException.cs  InvalidEntityIdException.cs  InvalidProjectStatusException.cs
src/backend/dotnet/Freezbe.Core/Extensions/: SharedExtensions.cs
src/backend/dotnet/Freezbe.Core/Repositories/: IAssignmentRepository.cs  ICommentRepository.cs  IProjectRepository.cs  ISpaceRepository.cs
src/backend/dotnet/Freezbe.Core/ValueObjects/: AssignmentId.cs  AssignmentStatus.cs  CommentId.cs  CommentStatus.cs  Description.cs  ProjectId.cs  ProjectStatus.cs  SpaceId.cs
src/backend/dotnet/Freezbe.Infrastructure/: Extensions.cs  Freezbe.Infrastructure.csproj
src/backend/dotnet/Freezbe.Infrastructure/Configurations/: ApplicationConfiguration.cs  DatabaseConfiguration.cs  DependencyConfiguration.cs  Extensions.cs
src/backend/dotnet/Freezbe.Infrastructure/DataAccessLayer/: DatabaseInitializer.cs  Extensions.cs  FreezbeDbContext.cs
src/backend/dotnet/Freezbe.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/backend/dotnet/Freezbe.Infrastructure/Extensions/: ConfigurationExtensions.cs  DataAccessLayerExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  SharedExtensions.cs  StringExtensions.cs
src/backend/dotnet/Freezbe.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/backend/dotnet/Freezbe.UnitTests/Freezbe.Api.Tests.Unit/: Freezbe.Api.Tests.Unit.csproj  TestUtils.cs
src/backend/dotnet/Freezbe.UnitTests/Freezbe.Core.Tests.Unit/: Freezbe.Core.Tests.Unit.csproj  TestUtils.cs
(+555 files in other folders)
