<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Entities" />
    <Folder Include="Repositories" />
    <Folder Include="ValueObjects" />
  </ItemGroup>

</Project>
